spring.application.name=OrderManagement_jOOQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/qlbh__mhsolution
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=debug
server.port=8787
server.servlet.context-path=/mh_solution